API_URL=https://dummyjson.com/

## TOTO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
SECRET_KEY=0837e78c2bbaa018a74ddcf00eda51680ec252377a912baa62